E%3A%2Fgconcord%2FDESCRIPTION="D0281132"
E%3A%2Fgconcord%2FLICENSE="EA95360A"
E%3A%2Fgconcord%2FNAMESPACE="89AEEFC2"
E%3A%2Fgconcord%2FR%2FRcppExports.R="B33AF101"
E%3A%2Fgconcord%2FR%2Fgconcord.R="126BCAC5"
E%3A%2Fgconcord%2Fman%2FDJIndex.Rd="20EB1653"
E%3A%2Fgconcord%2Fman%2Freturn.Rd="BA3E419D"
E%3A%2Fgconcord%2Fsrc%2Fcore.cpp="96B482CD"
E%3A%2Fgconcord%2Fsrc%2Fwrap.cpp="6043D63F"
E%3A%2Fgconcord%2Ftests%2Ftestthat%2Ftestthat_1.R="7A0EC4FE"
E%3A%2Fgconcord%2Ftests%2Ftestthat%2Ftestthat_cwd.R="B7FED6EF"
E%3A%2Fgconcord%2Ftests%2Ftestthat%2Ftestthat_fista.R="5AF9CDD7"
E%3A%2Fgconcord%2Ftests%2Ftestthat%2Ftestthat_ista.R="B33A91E7"
E%3A%2Fgconcord%2Ftests%2Ftestthat.R="24F3A4CB"
E%3A%2Fgconcord%2Fvignettes%2Fgconcord-vignette.Rmd="C7212015"
